TICKER=SPY
DEFAULT_TICKERS=SPY,AMZN,TSLA

# Tradier Account Token:
TD_TOKEN=SETYOURTRADIERTOKENHERE

WORKER_BROKER_URL=redis://0.0.0.0:6379/11
WORKER_BACKEND_URL=redis://0.0.0.0:6379/12
WORKER_CELERY_CONFIG_MODULE=analysis_engine.work_tasks.celery_service_config

ENABLED_REDIS_PUBLISH=1
REDIS_ADDRESS=0.0.0.0:6379
REDIS_KEY=test_redis_key
REDIS_DB=0

ENABLED_S3_UPLOAD=1
MINIO_ACCESS_KEY=trexaccesskey
MINIO_SECRET_KEY=trex123321
S3_ACCESS_KEY=trexaccesskey
S3_SECRET_KEY=trex123321
S3_REGION_NAME=us-east-1
S3_ADDRESS=0.0.0.0:9000
S3_SECURE=0
S3_BUCKET=pricing
S3_COMPILED_BUCKET=compileddatasets
S3_KEY=test_key
DAILY_S3_BUCKET_NAME=daily
MINUTE_S3_BUCKET_NAME=minute
QUOTE_S3_BUCKET_NAME=quote
STATS_S3_BUCKET_NAME=stats
PEERS_S3_BUCKET_NAME=peers
NEWS_S3_BUCKET_NAME=news
FINANCIALS_S3_BUCKET_NAME=financials
EARNINGS_S3_BUCKET_NAME=earnings
DIVIDENDS_S3_BUCKET_NAME=dividends
COMPANY_S3_BUCKET_NAME=company
FETCH_MODE=full
PREPARE_S3_BUCKET_NAME=prepared
ANALYZE_S3_BUCKET_NAME=analyzed

JUPYTER_PASS=admin
JUPYTER_CONFIG=/opt/sa/docker/jupyter/jupyter_notebook_config.py
NOTEBOOK_DIR=/data/sa/notebooks

TERM=xterm-256color

# Slack Alerts
# set to your Slack webhook url:
SLACK_WEBHOOK=https://hooks.slack.com/services/test/webhook
# set to your Slack OAuth Access Token or Bot User OAuth Access Token
SLACK_ACCESS_TOKEN=xoxb-012345678901-012345678901-slackbotaccesstoken012345
# set comma separated Slack channels (without '#') to publish plots to
SLACK_PUBLISH_PLOT_CHANNELS=general
# set 1 to Slack publish when
# a ticker dataset is collected:
DATASET_COLLECTION_SLACK_ALERTS=0
# set to 1 to publish Celery task failures to Slack
PROD_SLACK_ALERTS=0
